<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            .root{
                width: 300px;
                height: 300px;
                background: red;
            }
            .parent {
                width: 200px;
                height: 200px;
                background: green;
            }
            .child {
                width: 100px;
                height: 100px;
                background: blue;
            }
            .target {
                width: 50px;
                height: 50px;
                background: black;
            }
        </style>
    </head>
    <body>
        <div class="root">
            <div class="parent">
                <div class="child">
                    <div class="target"></div>
                </div>
            </div>
        </div>

        <script>
            document.querySelector('body').onclick = e => {
                alert('body'); e.stopPropagation();}
            document.querySelector('.root').onclick = e => {
                alert('root'); e.stopPropagation();}
            document.querySelector('.parent').onclick = e => {
                alert('parent'); e.stopPropagation();}
            document.querySelector('.child').onclick = e => alert('child');

            document.querySelector('.target').onclick = e => {
                alert('target');
                e.stopPropagation();
            }

        </script>
    </body>
</html>